nav {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: 90px;
  margin: 0;
}

h2 {
  font-size: 50px;
}

p {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.logo {
  height: 80px;
  margin: 30px;
}

.headshot {
  height: 300px;
  border-radius: 50%;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  box-shadow: 7px 6px 23px 1px rgba(72, 83, 89, 1);
  border-radius: 15px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

.project-image {
  margin-top: 25px;
  width: 250px;
  border-radius: 125px;
}

.project-link {
  text-decoration: none;
  color: coral;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: white;
}

hr {
  margin-left: 15px;
  margin-right: 15px;
}

.hamburger {
  display: none;
}

.form_input {
  width: 350px;
  height: 50px;
  border-radius: 15px;
  margin: 20px;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
}
