@media only screen and (max-width: 420px) {
  .hamburger {
    display: flex;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 20px;
    margin: 20px;
    align-self: flex-end;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
  }

  section,
  footer {
    height: auto;
  }

  nav {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }

  .hero {
    flex-grow: 1;
    height: 60vh;
  }

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 25px;
  }

  p {
    font-size: 15px;
    font-weight: 300;
  }

  ul {
    display: none;
    background-color: rgb(249, 183, 183);
    font-size: 20px;
  }

  li {
    width: 120px;
  }

  .hero-text {
    margin-left: 15px;
    margin-bottom: 50px;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .socials {
    padding-bottom: 25px;
    flex-direction: row;
    margin-bottom: 10px;
  }

  .button {
    width: 100px;
    height: 27.5px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
  }

  .project-card {
    margin: 15px;
  }

  .sub-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
  }

  .hero-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo {
    display: none;
  }

  ul.show {
    display: block;
  }
}
